{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/demo", "destination": "/app.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
